<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:imagecontrol="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">



   <com.jkxy.baiduwaimai.RoundImageView
       android:id="@+id/ivMe"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:src="@drawable/tab_icon_me1"
       android:layout_centerVertical="true"
       android:layout_marginTop="80dp"
       android:layout_marginBottom="20dp"
       imagecontrol:border_inside_color="#bc0978"
       imagecontrol:border_outside_color="#ba3456"
       imagecontrol:border_thickness="1dp"
       android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/tvLogin"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal" />

</LinearLayout>